patch=enemy1-closewb-nop
source_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/assets/adf/ENEMY1_V2_DE_A.adf
source_sha256=f8a970e7225541c34d2322875df8294a73604afbab679d0ecb002a5ac01cc28e
patched_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/closewb-nop/ENEMY1_V2_DE_A.closewb-nop.adf
patched_sha256=a685d1c2d3f24ba70a96ed02f7e6385e463e3acf9d285de3e39d68f24597ea75
patched_config=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/configs/fs-uae/enemy1_arosclosewbnop_a500.fs-uae
signature_offset=0x053042
checksum_block_offset=0x053000
old_checksum=0x3756ae9a
new_checksum=0x379f6741
patch_offset=0x053068
original_bytes=4eba0718
patched_bytes=4e714e71
runtime_effect=0006C440 JSR CloseWindow -> NOP; NOP
