[fs-uae]
amiga_model = A1200
kickstart_file = ../../roms/aros/aros-rom.bin
kickstart_ext_file = ../../roms/aros/aros-ext.bin

floppy_drive_0 = ../../media/enemy-adfs/patched/ENEMY1_V2_DE_A.closewb-nop-diag.adf
floppy_drive_1 = ../../media/enemy-adfs/original/ENEMY1_V2_DE_B.adf

chip_memory = 2048
slow_memory = 0
fast_memory = 0
floppy_drive_speed = 100
writable_floppy_images = 0

fullscreen = 0
video_sync = 0
automatic_input_grab = 0
initial_input_grab = 0

screenshots_output_dir = ../../output/screenshots
screenshots_output_prefix = enemy1_arosclosewbnopdiag_a1200_
state_dir = ../../output/states
logs_dir = ../../output/logs
save_state_compression = 0

uaelogfile = ../../output/logs/enemy1_arosclosewbnopdiag_a1200.log
log_disk = 1
log_a = 1
