patch=cli-splash-startup
name=enemy1_en
source_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/release/Enemy-Tempest-Reborn/work/kickstart-deps/patches/level-unlock/ENEMY1_V2_EN_A.game-nointro.level-unlock.adf
source_sha256=6d12932e445b827ce9275a6ede903d833dd84b6e82609f88104687d113999a2b
patched_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/release/Enemy-Tempest-Reborn/work/kickstart-deps/patches/cli-splash/ENEMY1_V2_EN_A.game-nointro.level-unlock.cli-splash.adf
patched_sha256=579e2fcafc485fe436320c6d1a24ffd85faa8145124a7032e74b487ffc811192
startup_sequence:
Echo "*E[0m*E[32m*E[41m"
Echo "*E[0;0H*E[J"
Echo ""
Echo "   ################################################################"
Echo "   ##                                                            ##"
Echo "   ##         ######  ##   ##  ######  ##   ##  ##   ##          ##"
Echo "   ##         ##      ###  ##  ##      ### ###   ## ##           ##"
Echo "   ##         #####   #### ##  #####   #######    ###            ##"
Echo "   ##         ##      ## ####  ##      ## # ##     ##            ##"
Echo "   ##         ######  ##   ##  ######  ##   ##     ##            ##"
Echo "   ##                                                            ##"
Echo "   ##        E N E M Y   -   T E M P E S T   R E B O R N         ##"
Echo "   ##                                                            ##"
Echo "   ################################################################"
Echo "   ##                                                            ##"
Echo "   ##         A N A C H R O N I A   x   A R O S   U A E          ##"
Echo "   ##                                                            ##"
Echo "   ################################################################"
Echo ""
Echo "        PROJECT  : Stephan Kaufmann"
Echo "        ORIGINAL : Andre Wuethrich / Anachronia"
Echo "        SYSTEM   : AROS Kickstart + FS-UAE"
Echo ""
Echo "        Loading Enemy..."
Echo ""
Echo "*E[0m"
ENEMY_A:c/closewb
ENEMY_A:ef/enemy >nil:
