patch=level-unlock-show-level-1
target=enemy2_de
source_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/closewb-nop-all/ENEMY2_V2_DE_A.closewb-nop.adf
source_sha256=69cbefa5d2f53d3445903a8caaa730c4c7edfebe48ac310be17d601c9c36f92f
patched_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/level-unlock/ENEMY2_V2_DE_A.closewb-nop.level-unlock.adf
patched_sha256=c47c81cb69fb55dc680bcb5ccaa4793412d92429c0a96f16f626e98026e2e925
default_offsets=0x08971e
default_original=0840000033c00000
default_patched=70014e7133c00000
cap_offsets=0x01e582,0x0bd582
cap_original=6700000a13fc0022
cap_patched=4e714e7113fc001d
checksum_block=0x01e400 old=0x2b24fbde new=0xdcc3146d
checksum_block=0x089600 old=0x2a6f1a9f new=0xdbfdb2de
checksum_block=0x0bd400 old=0x2b24f8ce new=0xdcc3115d
runtime_effect=show level 1 while allowing highest level selection through normal level control
