patch=level-unlock-show-level-1
target=enemy1_en
source_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/enemy1-boot-split/ENEMY1_V2_EN_A.game-nointro.adf
source_sha256=08dda1ad4ec5f8740927cf2f7a5a145ad656a5acf0f3ee5d68ba82dacc89f7ed
patched_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/level-unlock/ENEMY1_V2_EN_A.game-nointro.level-unlock.adf
patched_sha256=6d12932e445b827ce9275a6ede903d833dd84b6e82609f88104687d113999a2b
default_offsets=0x0c6d1e
default_original=0840000033c00000
default_patched=70014e7133c00000
cap_offsets=0x01eb82
cap_original=6700000a13fc0022
cap_patched=4e714e7113fc0022
checksum_block=0x01ea00 old=0x2b24fbd8 new=0xdcbe1467
checksum_block=0x0c6c00 old=0x2a6f16c9 new=0xdbfdaf08
runtime_effect=show level 1 while allowing highest level selection through normal level control
