patch=closewb-nop
source_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/assets/adf/ENEMY1_V2_EN_A.adf
source_sha256=358118e0352af731423278f8a9eb927a027f23357c57e3c303a2e8c5bac9daca
patched_adf=/home/kaufmann/Stephans Projekte/Skripte/Enemy Port (UAE)/work/kickstart-deps/patches/closewb-nop-all/ENEMY1_V2_EN_A.closewb-nop.adf
patched_sha256=c5eaa118289428957e313a53415136b9f0eb85dbd38c0f6a89e084274e1b3c12
signature_offset=0x053042
checksum_block_offset=0x053000
old_checksum=0x3756ae9a
new_checksum=0x379f6741
patch_offset=0x053068
original_bytes=4eba0718
patched_bytes=4e714e71
runtime_effect=JSR CloseWindow -> NOP; NOP in c/closewb
